@mixin flex($direction: column, $j-c: center, $a-l: center) {
    display: flex;
    flex-direction: $direction;
    justify-content: $j-c;
    align-items: $a-l;
}

* {
    margin: 0;
	padding: 0;
	border: 0;
}

header {
    display: none;
}

#intro {
    background-color: rgb(240, 240, 240);
    padding-bottom: 90px;
}

.img-con {
    background-image: url('./images/beers-row.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 60%;
    background-position-x: 2%;
    height: 20vh;
}

#menu-icon {
    width: 25px;
    height: 25px;
    padding: 20px;
}

.welcome-message {
    font-size: 25px;
    color: #ec5242;
    padding-top: 10px;
    padding-bottom: 10px;
    padding: 15px;
}

.label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('./images/h1-b.svg');
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    background-size: cover;
    background-position-y: center;
    padding: 15px;
}

.label h1 {
    font-size: 40px;
    line-height: 36px;
}

.description {
    width: auto;
    border: 4px solid white;
    padding: 15px 15px 15px;
    margin-top: 40px;
}

#intro h2 {
    line-height: 70px;
}

.details {
    padding-left: 15px;
    padding-right: 15px;  
}

#catering {
    @include flex();
    background-image: url('./images/q.png');
    text-align: center;
    padding: 25px 15px;
}

#catering img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

#catering button {
    padding: 20px;
    background-color: #ec5242;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

#catering hr {
    border-radius: 5px;
    background-color: #8E3E3B;
    width: 50px;
    height: 3px;
    margin: 10px;
}

.beer-selection-con {
    @include flex($direction: row); 
    margin-top: 10px;
    margin-bottom: 15px;
    gap: 3px;
    text-align: left;
    width: 100%;
}

.beer-selection-con h3 {
    font-size: 16px;
    width: 25%;
    margin-left: 5px;
    color: #ec5242;
}

.beer-selection-con p {
    color: white;
    font-size: 13px;
    width: 50%;
    margin-left: 5px;
}

#featured-speakers {
    @include flex(); 
    text-align: center;
    padding: 15px;
}

.grid-img {
    position: absolute;
    width: 75px;
    height: 75px;
}

.fh {
    border-radius: 5px;
    background-color: #ec5242;
    width: 50px;
    height: 3px;
    margin: 10px;
}

.Gcon {
    position: relative;
    top: 0;
    left: 0;
    // right: 0;
}

.speaker-img {
    position: absolute;
    top: 17px;
    left: 21px;
    width: 80px;
    height: 80px;
}

.speaker-con {
    @include flex($direction: row, $j-c: space-between, $a-l: flex-start);
    margin-bottom: 15px;
    margin-top: 15px;
    height: auto;
    width: 100%;
}

// .speaker { 
//     position: relative;
// }

.speaker-con h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.speaker-con i {
    font-size: 12px;
    color: #ec5242;
    margin-bottom: 5px;
}

.speaker-con hr {
    width: 20px;
    height: 2px;
    background-color: grey;
    margin-bottom: 5px;
}

.speaker-con p {
    font-size: 10px;
    margin-bottom: 5px;
}

.S-description {
    @include flex($j-c: space-between, $a-l: flex-start);
    text-align: left;
    width: 65%;
    margin-left: 15px;
}

.b-s {
    @include flex($direction: row,);
    background-color: white;
    border: 1px solid rgb(141, 141, 141);
    border-radius: 5px;
    width: 100%;
    padding: 15px;
    margin-top: 40px;
}

.b-s img {
    margin-left: 7px;
    width: 10px;
    height: 13px;
}

@media only screen and (min-width: 768px) {
    #menu-icon {
        display: none;
    }
    header {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    
    header ul {
        @include flex($direction: row, $j-c: flex-end);
      background-color: #414246;
      gap: 20px;
      padding-right: 11%;
      font-size: 12px;
      color: white;
      height: 4vh;
    }

    header ul li img {
      height: 15px;
      width: 15px;
    }

    li {
       list-style-type: none;
    }

    #bottom-section {
        @include flex($direction: row, $j-c: space-around);
        height: 13vh;
    }

    #bottom-section img {
        height: 200px;
        width: 200px;
    }

    #bottom-section nav {
        @include flex($direction: row, $j-c: space-around);
        width: 50%;
        color: rgb(82, 82, 82);
        font-size: 16px;
    }

    .homelink {
        text-decoration: none;
        color: #ec5242;
        border: 4px solid #ec5242;
        padding: 10px;
    }

    #intro {
        height: 100vh;
    }

    .intro-con {

        padding-left: 195px;
    }

    .label h1 {
        font-size: 65px;
        line-height: 60px;
    }

    .welcome-message {
        font-size: 35px;
    }

    .description {
        font-size: 15px;
        width: 50%;
    }

    .details h2 {
        font-size: 30px;
        margin-bottom: 7px;
        margin-top: 10px;
    }

    .catering-con {
        @include flex($direction: row);
    }

    #catering {
        height: 60vh;
    }

    #catering h2 {
        color: white;
    }

    #catering img {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
    }

    .beer-selection-con {
        @include flex();
        text-align: center;
        padding: 10px;
        border-right: transparent;
    }



.beer-selection-con h3 {
    font-size: 16px;
    width: 100%;
    margin-left: 5px;
    margin-bottom: 10px;
}

.beer-selection-con p {
    font-size: 13px;
    width: 100%;
    margin-left: 5px;
}

.speaker {
    height: auto;
    border: 2px solid red;
}

.speaker-con {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    margin-bottom: 15px;
    margin-top: 15px;
    height: auto;
    width: 100%;
}

  }